{
  "id": "https://www.kenbeautysalon.com/",
  "name": "Ken Beauty Salon",
  "short_name": "Ken Beauty",
  "description": "Luxury beauty and barber services in Abu Dhabi including hair, nails, facials, and solarium treatments.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-for-app/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-for-app/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
